<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="setup"
        android:id="@+id/fragmentBarangkesukaan"
        android:icon="@drawable/keyboard"
        />
    <item android:title="Pc Comp"
        android:id="@+id/fragmentkeinginan"
        android:icon="@drawable/favourite"
        />

</menu>